{
  "files.associations": {
    "chrono": "c",
    "global.h": "c",
    "__bit_reference": "c",
    "__node_handle": "c",
    "atomic": "c",
    "bitset": "c",
    "cstddef": "c",
    "__memory": "c",
    "limits": "c",
    "locale": "c",
    "optional": "c",
    "ratio": "c",
    "system_error": "c",
    "tuple": "c",
    "type_traits": "c",
    "vector": "c"
  }
}
